# StudentsManagement

./: README.md
src/: StudentsManagementApi.sln
src/StudentsManagement.Application/StudentsManagement.Application/: StudentsManagement.Application.csproj
src/StudentsManagement.Application/StudentsManagement.Application.Interfaces/: StudentsManagement.Application.Interfaces.csproj
src/StudentsManagement.Application/StudentsManagement.Application.Interfaces/Services/: IAnswerService.cs  IExamService.cs  IStudentExamService.cs  IStudentService.cs
src/StudentsManagement.Application/StudentsManagement.Application.Models/Data/: AddAnswerModel.cs  AnswerModel.cs  ExamModel.cs  ExpectedAnswerModel.cs  QuestionModel.cs  StudentExamModel.cs  StudentModel.cs
src/StudentsManagement.Application/StudentsManagement.Application.Models/Response/: DomainError.cs  DomainResponse.cs  Error.cs
src/StudentsManagement.Application/StudentsManagement.Application.Tests/: StudentsManagement.Application.Tests.csproj
src/StudentsManagement.Application/StudentsManagement.Application.Tests/Services/: AnswerServiceTests.cs
src/StudentsManagement.Application/StudentsManagement.Application/Services/: AnswerService.cs  ExamService.cs  StudentExamService.cs  StudentService.cs
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure/: StudentsManagement.Infrastructure.csproj
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure.Interfaces/: StudentsManagement.Infrastructure.Interfaces.csproj
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure.Interfaces/Services/: IAnswerRepository.cs  IExamRepository.cs  IStudentRepository.cs
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure.Models/Data/: Answer.cs  Exam.cs  ExpectedAnswer.cs  Question.cs  Student.cs  StudentExam.cs
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure/DataContext/: StudentApiDbContext.cs
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure/Services/: AnswerRepository.cs  ExamRepository.cs  StudentRepository.cs
src/StudentsManagement.Infrastructure/StudentsManagement.Infrastructure/Services/Base/: Repository.cs
src/StudentsManagement.Web/: Program.cs  StudentsManagement.Web.csproj
src/StudentsManagement.Web/Core/Dtos/: Dtos.cs
src/StudentsManagement.Web/Core/Mappings/: MapsterConfig.cs
src/StudentsManagement.Web/Web/Controllers/: AnswerController.cs  StudentController.cs
src/StudentsManagement.Web/Web/Controllers/Base/: BaseController.cs
src/StudentsManagementApi/: Program.cs  StudentsManagementApi.csproj  StudentsManagementApi.http
src/StudentsManagementApi/Properties/: launchSettings.json
(+43 files in other folders)
