<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsManagement.Infrastructure.Interfaces\StudentsManagement.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\StudentsManagement.Infrastructure.Models\StudentsManagement.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
